#############################################
#  PLEASE ADD ALL DATASET INTO ./data file  #
#############################################
#The ./code file should be arrange like this#
#-------------------------------------------#
#code                                       #
#|_ documentation.txt                       #
#|_ ex2.py                                  #
#|_ ex3.py                                  #
#|                                          #
#|__ data                                   #
#|       |_ ... .cvs                        #
#|       |_ ... .cvs                        #
#|       |_ ... .cvs                        # 
#                                           #
#-------------------------------------------#
#############################################

#run 
python3 ex2.py
# output the result for Exercise 2

#run 
python3 ex3.py ./data/X_train_C.csv ./data/Y_train_C.csv ./data/X_test_C.csv ./data/Y_test_C.csv 1.0 0.5
# output the result for Exercise 3

# dataset been generated for ex2.2 is in ./data file named as
# generate_data_X.cvs, and generate_data_Y.cvs
