klee --simplify-sym-indices --write-cvcs --write-cov --output-module --only-output-states-covering-new --optimize --libc=uclibc --posix-runtime --max-time=60min ./bc_mkdir_out/mkdir.bc --sym-args 0 1 10 --sym-args 0 2 2 --sym-files 1 8 --sym-stdin 8 --sym-stdout
PID: 51974
Using monotonic steady clock with 1/1000000000s resolution
Started: 2021-06-20 23:04:30
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2021-06-21 00:04:43
Elapsed: 01:00:13
KLEE: done: explored paths = 110346
KLEE: done: avg. constructs per query = 120
KLEE: done: total queries = 12726
KLEE: done: valid queries = 9165
KLEE: done: invalid queries = 3561
KLEE: done: query cex = 12726

KLEE: done: total instructions = 380951721
KLEE: done: completed paths = 14440
KLEE: done: partially completed paths = 95906
KLEE: done: generated tests = 106
